JGeek00/read-yaml/action.yml
name: 'Read yaml'
description: 'Read data from a YAML file'
branding:
  icon: book
  color: yellow  

inputs:
  file:
    description: 'YAML file to read from'
    required: true
    
  key-path:
    description: 'List of keys to follow'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

JGeek00/read-yaml/.github/workflows/test.yml
- name: Run read-yaml action
  id: desc
  uses: ./
  with:
    file: './action.yml'
    key-path: '["output", "data", "description"]'

JGeek00/read-yaml/.github/workflows/test.yml
- name: Run read-yaml action
  id: using
  uses: ./
  with:
    file: './action.yml'
    key-path: '["runs", "using"]'